
spring.application.name=yogjun-pgtm
spring.data.mongodb.uri=mongodb://miaojun:YOGjun23@localhost:27017/pgtm?authSource=admin
#spring.data.mongodb.uri=mongodb://miaojun:YOGjun23@43.143.208.111:27017/pgtm?authSource=admin
