<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgtm</artifactId>
        <groupId>cn.yogjun</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pgtm-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.yogjun</groupId>
            <artifactId>pgtm-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yogjun</groupId>
            <artifactId>pgtm-api</artifactId>
        </dependency>
    </dependencies>
</project>